<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="back-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h1>Facts</h1>
                    <h2>About me</h2>


                    <img class="image-1 d-block d-md-none" src="https://i.ibb.co/ZVhZpX0/Whats-App-Image-2023-07-21-at-13-24-53.jpg" alt="" />




                    <p>My name is Gudikadi Vishal, and i am currently looking for an Internship.I am pursing bachealer's degree in Bachealer of commerce with computer Application. Pepole find me to be an upbeat, self-motivated team player with excellent communication skills.
                        I am a dedicated person with family of Five. i enjoy Watching Movies ,and the knowledge and perepective that my reading gives me have strength my teaching skills and presentation abilities</p>
                </div>
                <div class=" col-md-6 col-12 d-none d-md-block order-md-1 order-2">
                    <img class="image-1" src="https://i.ibb.co/ZVhZpX0/Whats-App-Image-2023-07-21-at-13-24-53.jpg" alt="" />
                </div>
            </div>


        </div>

    </div>
    <div class="back-2 pt-5 pb-5">

        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h1>skills:</h1>
                </div>
                <div class="col-6 col-md-3">

                    <div class="back-3 mb-3 text-center shadow">
                        <img class="image-2 " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png
                        " alt="" />
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">

                    <div class="back-3 mb-3 text-center shadow">
                        <img class="image-2 " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png
                        " alt="" />
                        <h3>CSS</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">

                    <div class="back-3 mb-3 text-center shadow">
                        <img class="image-2 " src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png
                        " alt="" />
                        <h3>Bootstarp</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">

                    <div class="back-3 mb-3 text-center shadow">
                        <img class="image-2 " src="https://secureservercdn.net/166.62.110.60/9f5.5ce.myftpupload.com/wp-content/uploads/2021/01/tallyprime.jpg" alt="" />
                        <h3>Tally</h3>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="back-1p pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h2 class="h2p">Services</h2>
                    <h1 class="h1p">What I do</h1>
                    <div class="container">
                        <div class="row">


                            <div class="container">
                                <div class="row">


                                    <div class="col-12 col-md-6 col-md-4">
                                        <div class="back-2p shadow m-3">
                                            <img class="image-1p" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt="" />
                                            <h3 class="h3p">Static Websites</h3>
                                            <p class="p">A Static websit contains web pages with fixes content.Each page is developed using HTML and CSS and displays the same infomrmation to every visitor.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-md-4 ">
                                        <div class="back-2p shadow m-3">
                                            <img class="image-1p" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt="" />
                                            <h3 class="h3p">Responsive web design</h3>
                                            <p class="p">Responsive web design is the approach that suggests that design and development should respond to the user's behaviour and enviromental based on screen size,platform and orientation.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-md-4">
                                        <div class="back-2p shadow m-3">
                                            <img class="image-1p" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="" />
                                            <h3 class="h3p">customisable Layouts</h3>
                                            <p class="p">Customisable sits are templets with set layouts.You may be able to change photos and colors,but your site will look similar to many others sits due to the template.The sames goes for....</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-1p2">
        <div class="container">
            <div class="row">
                <div class="col-4">



                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-hand-thumbs-up happypp2 " viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                    <hr class="line-1p2">
                    <h1 class="mt-3px mt-3px ml-20px hpp2">10</h1>
                    <p class="pp2">Project <br />
                        Completed</p>



                </div>
                <div class="col-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-file-text happypp2 " viewBox="0 0 16 16">
                        <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z" />
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                    </svg>

                    <hr class="line-1p2">
                    <h1 class="mt-3px mt-3px ml-20px hpp2">2800</h1>
                    <p class="pp2">Lines of code <br />
                    </p>
                </div>
                <div class="col-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-clock happypp2 " viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg>
                    <hr class="line-1p2">
                    <h1 class="mt-3px mt-3px ml-20px hpp2">15</h1>
                    <p class="pp2">Hours<br />
                        Worked</p>

                </div>
            </div>
        </div>
    </div>
    <div class="back-1p3 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="d-flex flex-row">

                        <img class="image-1p3" src="https://i.ibb.co/ZVhZpX0/Whats-App-Image-2023-07-21-at-13-24-53.jpg" alt="" />
                        <div class="main-1p3">
                            <h1 class="ml-3 h1p3">Vishal</h1>
                            <p class="ml-3 pp3">Fontend Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="main-1p3">
                        <h1 class="main-head-1p3 h1p3">Phone No.</h1>
                        <div>
                            <i class="fas fa-phone-alt phone-1p3"></i>
                            <span class="para-1p3 ml-2">7680093063</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="main-1p3">
                        <h1 class="main-head-1p3 h1p3">E-Mail.</h1>
                        <div>
                            <i class="fas fa-envelope phone-1p3"></i>
                            <span class="para-1p3 ml-2">vishalgudikadi2303@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="main-1p3">
                        <h1 class="main-head-1p3 h1p3">Address</h1>
                        <div>
                            <i class="fas fa-map-marked-alt phone-1p3"></i>
                            <span class="para-1p3 ml-2">1-11 Padmaram ,chowdergudem, Rangareddy, India.</span>
                        </div>
                    </div>
                </div>




            </div>
        </div>


    </div>
</body>

</html>