@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.back-1 {
    background-color: #323f4b;
    background-size: cover;
    width: 100vw;

}

h1 {
    color: #cced00;

    font-weight: bold;

}

h2 {
    color: white;
    font-size: 50px;
    font-weight: bold;

}

.image-1 {
    height: 500px;
    width: 550px;
    padding: 20px;
    border-radius: 20px;
}

p {
    color: #9aa5b1;
    padding: 20px;
    font-size: 20px;
}

.back-2 {
    background-color: #1f2933;
    background-size: cover;
    width: 100vw;
    padding: 50px;

}

.back-3 {
    background-color: #323f4b;
    padding: 10px;
    border-radius: 8px;

}

.image-2 {
    height: 64px;
    width: 64px;



}

h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    font-family: Roboto;

}

.back-1p {
    background-color: #52606d;
    background-size: cover;

}

.h2p {
    color: #cced00;
    padding-top: 10px;
    font-weight: bold;
}

.h1p {
    color: white;
    font-weight: 200px;
    font-size: 50px;
    padding-bottom: 10px;
}

.back-2p {
    background-color: #323f4b;
    border-radius: 8px;
    padding: 10px;

}

.image-1p {
    height: 100px;
    width: 100px;
    padding: 20px;
}

.h3p {
    color: white;
    font-weight: bold;
    font-family: "Roboto";
}

.p {
    color: #9aa5b1;
    font-size: 25px;
}

.back-1p2 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
    background-size: cover;
    height: 300px;
    width: 100%;
    text-align: center;

}

.happypp2 {
    color: white;
    margin-top: 50px;


}

.line-1p2 {
    border-color: white;
    width: 120px;
    text-align: center;

}

.hpp2 {
    color: white;
    text-align: center;
}

.pp2 {
    color: white;
    text-align: center;
}

.back-1p3 {
    background-color: #001c32;
    background-size: cover;

}

.image-1p3 {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.h1p3 {
    color: #cced00;
}

.pp3 {
    color: #9aa5b1;
    margin-top: 10px;
    font-weight: bold;

}

.main-1p3 {
    padding: 10px;
    margin-left: 10px;

}

.para-1p3 {
    color: #9aa5b1;
}

.phone-1p3 {
    color: #5a7184;
    font-size: 18px;
}

.back-2p3 {
    background-color: #0d2436;
    padding: 10px;
    text-align: center;
}

.center-1 {
    text-align: center;
}